{
  "id": "com.micromatic.myapp",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#ED0000",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Micro Matic"
  },
  "description": {
    "en": "Offering innovative quality solutions with ease of use at all levels."
  },
  "category": [
    "lights"
  ],
  "permissions": [
    "homey:wireless:zigbee"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Micro Matic",
    "email": "sunricher_src@163.com"
  },
  "bugs": {
    "url": "https://github.com/easyhomesrc/homey_micromatic/issues"
  },
  "source": "https://github.com/easyhomesrc/homey_micromatic",
  "homepage": "https://www.micromatic.no/",
  "support": "https://www.micromatic.no/"
}
